MONGO_URI=mongodb+srv://<username>:<password>@<clusterName>.dsvmk.mongodb.net/<dbname>?retryWrites=true&w=majority
SECRET_KEY='yoursecretkey'
AWS_ACCESS_KEY="KEY"
AWS_SECRET_ACCESS_KEY="SECRET"
rapidapi=YOUR_RAPID_API_KEY
stripeKey=YOUR_SECRET_STRIPE_KEY